export const INDICE_I18N_DEF = {
  name: 'INDICE_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Indice',
    indice_nav_def: 'Indice',
    indice_create_form_fields_def_field_id: 'ID',
    indice_create_form_fields_def_field_mes: 'Mes',
    'indice_create_form_fields_def_field_año': 'Año',
    indice_create_form_fields_def_field_recipients: 'Resultados',
    indice_create_form_fields_def_field_contactlistid: 'Lista',
    indice_update_form_fields_def_field_id: 'ID',
    indice_update_form_fields_def_field_mes: 'Mes',
    'indice_update_form_fields_def_field_año': 'Año',
    indice_update_form_fields_def_field_recipients: 'Resultados',
    indice_update_form_fields_def_field_contactlistid: 'Lista',
    indice_read_form_fields_def_field_id: 'ID',
    indice_read_form_fields_def_field_mes: 'Mes',
    'indice_read_form_fields_def_field_año': 'Año',
    indice_read_form_fields_def_field_recipients: 'Resultados',
    indice_read_form_fields_def_field_contactlistid: 'Lista',
    indice_filter_form_fields_def_field_id: 'ID',
    indice_filter_form_fields_def_field_mes: 'Mes',
    'indice_filter_form_fields_def_field_año': 'Año',
    indice_filter_form_fields_def_field_recipients: 'Resultados',
    indice_filter_form_fields_def_field_contactlistid: 'Lista',
    indice_grid_def_column_id: 'ID',
    indice_grid_def_column_mes: 'Mes',
    'indice_grid_def_column_año': 'Año',
    indice_grid_def_column_recipients: 'Resultados',
    indice_grid_def_column_contactlistid: 'Lista',
    indice_grid_button_action_file_inscriptos : 'Exportar',
    add_button : 'Nuevo Índice',
    add_modal_title: 'Nuevo Índice'
  }
};
