export const PERFIL_DOMICILIO_I18N_DEF = {
  name: 'PERFIL_DOMICILIO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Domicilios',
    perfil_domicilio_nav_def: 'Domicilios',
    perfil_domicilio_create_form_fields_def_field_idcontactdata: 'idContact',
    perfil_domicilio_create_form_fields_def_field_calle: 'Calle',
    perfil_domicilio_create_form_fields_def_field_altura: 'Altura',
    perfil_domicilio_create_form_fields_def_field_piso: 'Piso',
    perfil_domicilio_create_form_fields_def_field_dpto: 'Departamento',
    perfil_domicilio_create_form_fields_def_field_localidad: 'Localidad',
    perfil_domicilio_create_form_fields_def_field_codiopostal: 'Codigo Postal',
    perfil_domicilio_create_form_fields_def_field_tipodomicilio: 'Tipo Domicilio',
    perfil_domicilio_update_form_fields_def_field_idcontactdata: 'idContact',
    perfil_domicilio_update_form_fields_def_field_calle: 'Calle',
    perfil_domicilio_update_form_fields_def_field_altura: 'Altura',
    perfil_domicilio_update_form_fields_def_field_piso: 'Piso',
    perfil_domicilio_update_form_fields_def_field_dpto: 'Departamento',
    perfil_domicilio_update_form_fields_def_field_localidad: 'Localidad',
    perfil_domicilio_update_form_fields_def_field_codiopostal: 'Codigo Postal',
    perfil_domicilio_update_form_fields_def_field_tipodomicilio: 'Tipo Domicilio',
    perfil_domicilio_read_form_fields_def_field_idcontactdata: 'idContact',
    perfil_domicilio_read_form_fields_def_field_calle: 'Calle',
    perfil_domicilio_read_form_fields_def_field_altura: 'Altura',
    perfil_domicilio_read_form_fields_def_field_piso: 'Piso',
    perfil_domicilio_read_form_fields_def_field_dpto: 'Departamento',
    perfil_domicilio_read_form_fields_def_field_localidad: 'Localidad',
    perfil_domicilio_read_form_fields_def_field_codiopostal: 'Codigo Postal',
    perfil_domicilio_read_form_fields_def_field_tipodomicilio: 'Tipo Domicilio',
    perfil_domicilio_filter_form_fields_def_field_idcontactdata: 'idContact',
    perfil_domicilio_filter_form_fields_def_field_calle: 'Calle',
    perfil_domicilio_filter_form_fields_def_field_altura: 'Altura',
    perfil_domicilio_filter_form_fields_def_field_piso: 'Piso',
    perfil_domicilio_filter_form_fields_def_field_dpto: 'Departamento',
    perfil_domicilio_filter_form_fields_def_field_localidad: 'Localidad',
    perfil_domicilio_filter_form_fields_def_field_codiopostal: 'Codigo Postal',
    perfil_domicilio_filter_form_fields_def_field_tipodomicilio: 'Tipo Domicilio',
    perfil_domicilio_grid_def_column_idcontactdata: 'Id',
    perfil_domicilio_grid_def_column_calle: 'Calle',
    perfil_domicilio_grid_def_column_altura: 'Altura',
    perfil_domicilio_grid_def_column_piso: 'Piso',
    perfil_domicilio_grid_def_column_dpto: 'Departamento',
    perfil_domicilio_grid_def_column_localidad: 'Localidad',
    perfil_domicilio_grid_def_column_codiopostal: 'Codigo Postal',
    perfil_domicilio_grid_def_column_tipodomicilio: 'Tipo Domicilio'
  }
};
