export const CERTIFICADO_MATRICULADO_I18N_DEF = {
  name: 'CERTIFICADO_MATRICULADO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Certificados',
    certificado_matriculado_nav_def: 'Certificados',
    certificado_matriculado_create_form_fields_def_field_id: 'Id',
    certificado_matriculado_create_form_fields_def_field_codigo: 'Codigo',
    certificado_matriculado_create_form_fields_def_field_fechahora: 'Fecha y Hora',
    certificado_matriculado_create_form_fields_def_field_numero: 'Numero',
    certificado_matriculado_update_form_fields_def_field_id: 'Id',
    certificado_matriculado_update_form_fields_def_field_codigo: 'Codigo',
    certificado_matriculado_update_form_fields_def_field_fechahora: 'Fecha y Hora',
    certificado_matriculado_update_form_fields_def_field_numero: 'Numero',
    certificado_matriculado_read_form_fields_def_field_id: 'Id',
    certificado_matriculado_read_form_fields_def_field_codigo: 'Codigo',
    certificado_matriculado_read_form_fields_def_field_fechahora: 'Fecha y Hora',
    certificado_matriculado_read_form_fields_def_field_numero: 'Numero',
    certificado_matriculado_filter_form_fields_def_field_id: 'Id',
    certificado_matriculado_filter_form_fields_def_field_codigo: 'Codigo',
    certificado_matriculado_filter_form_fields_def_field_fechahora: 'Fecha y Hora',
    certificado_matriculado_filter_form_fields_def_field_numero: 'Numero',
    certificado_matriculado_grid_def_column_id: 'Id',
    certificado_matriculado_grid_def_column_codigo: 'Codigo',
    certificado_matriculado_grid_def_column_fechahora: 'Fecha y Hora',
    certificado_matriculado_grid_def_column_numero: 'Numero',
    certificado_matriculado_grid_button_action_file_download: 'Descargar Certificado',
    certificado_matriculado_create_form_fields_def_field_generar: 'Generar nuevo certificado para el día de la fecha'
  }
};
