export const CAMPO_I18N_DEF = {
  name: 'CAMPO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Campos',
    campo_nav_def: 'Campos',
    campo_create_form_fields_def_field_id: 'ID',
    campo_create_form_fields_def_field_idform: 'ID Form',
    campo_create_form_fields_def_field_name: 'Nombre',
    campo_create_form_fields_def_field_type: 'Tipo',
    campo_create_form_fields_def_field_required: 'Requerido',
    campo_create_form_fields_def_field_value: 'Valor',
    campo_create_form_fields_def_field_minValue: 'Cantidad minima de elementos seleccionados',
    campo_create_form_fields_def_field_maxValue: 'Cantidad maxima de elementos seleccionados',
    campo_create_form_fields_def_field_dependentField: 'Campo del cual depende',
    campo_create_form_fields_def_field_dependentValue: 'Valor necesario',
    campo_update_form_fields_def_field_id: 'ID',
    campo_update_form_fields_def_field_idform: 'ID Form',
    campo_update_form_fields_def_field_name: 'Nombre',
    campo_update_form_fields_def_field_type: 'Tipo',
    campo_update_form_fields_def_field_required: 'Requerido',
    campo_update_form_fields_def_field_value: 'Valor',
    campo_update_form_fields_def_field_minValue: 'Cantidad minima de elementos seleccionados',
    campo_update_form_fields_def_field_maxValue: 'Cantidad maxima de elementos seleccionados',
    campo_update_form_fields_def_field_dependentField: 'Campo del cual depende',
    campo_update_form_fields_def_field_dependentValue: 'Valor necesario',
    campo_read_form_fields_def_field_id: 'ID',
    campo_read_form_fields_def_field_idform: 'ID Form',
    campo_read_form_fields_def_field_name: 'Nombre',
    campo_read_form_fields_def_field_type: 'Tipo',
    campo_read_form_fields_def_field_required: 'Requerido',
    campo_read_form_fields_def_field_value: 'Valor',
    campo_filter_form_fields_def_field_id: 'ID',
    campo_filter_form_fields_def_field_idform: 'ID Form',
    campo_filter_form_fields_def_field_name: 'Nombre',
    campo_filter_form_fields_def_field_type: 'Tipo',
    campo_filter_form_fields_def_field_required: 'Requerido',
    campo_filter_form_fields_def_field_value: 'Valor',
    campo_grid_def_column_id: 'ID',
    campo_grid_def_column_idform: 'ID Form',
    campo_grid_def_column_name: 'Nombre',
    campo_grid_def_column_type: 'Tipo',
    campo_grid_def_column_required: 'Requerido',
    campo_grid_def_column_value: 'Valor',
    campo_grid_def_button_action_opciones : 'Opciones',
    campo_grid_def_column_position: 'Posición',
    campo_create_form_fields_def_field_position: 'Posición'
  }
};
