export const CONTACT_LIST_I18N_DEF = {
  name: 'CONTACT_LIST_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Listas de Contactos',
    contact_list_nav_def: 'Listas de Contactos',
    contact_list_create_form_fields_def_field_id: 'Id',
    contact_list_create_form_fields_def_field_name: 'Nombre',
    contact_list_create_form_fields_def_field_descripition: 'Descripción',
    contact_list_create_form_fields_def_field_allowsjoin: 'Permite suscripción',
    contact_list_create_form_fields_def_field_codelist: 'Código',
    contact_list_update_form_fields_def_field_id: 'Id',
    contact_list_update_form_fields_def_field_name: 'Nombre',
    contact_list_update_form_fields_def_field_descripition: 'Descripción',
    contact_list_update_form_fields_def_field_allowsjoin: 'Permite suscripción',
    contact_list_update_form_fields_def_field_codelist: 'Código',
    contact_list_read_form_fields_def_field_id: 'Id',
    contact_list_read_form_fields_def_field_name: 'Nombre',
    contact_list_read_form_fields_def_field_descripition: 'Descripción',
    contact_list_read_form_fields_def_field_allowsjoin: 'Permite suscripción',
    contact_list_read_form_fields_def_field_codelist: 'Código',
    contact_list_filter_form_fields_def_field_id: 'Id',
    contact_list_filter_form_fields_def_field_name: 'Nombre',
    contact_list_filter_form_fields_def_field_descripition: 'Descripción',
    contact_list_filter_form_fields_def_field_allowsjoin: 'Permite suscripción',
    contact_list_filter_form_fields_def_field_codelist: 'Código',
    contact_list_grid_def_column_id: 'Id',
    contact_list_grid_def_column_name: 'Nombre',
    contact_list_grid_def_column_descripition: 'Descripción',
    contact_list_grid_def_column_allowsjoin: 'Permite suscripción',
    contact_list_grid_def_column_codelist: 'Código',
    contact_list_grid_def_column_desuscription: 'Historial Desuscripcion',
    contact_list_grid_def_column_members: 'Miembros',
    contact_list_grid_button_action_file_members: 'Descargar Miembros',
    contact_list_grid_button_action_file_import_members: 'Importar Miembros'
  }
};
