export const USUARIOS_I18N_DEF = {
  name: 'USUARIOS_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Usuarios',
    usuarios_nav_def: 'Usuarios',
    usuarios_create_form_fields_def_field_id: 'Id',
    usuarios_create_form_fields_def_field_username: 'Username',
    usuarios_create_form_fields_def_field_name: 'Nombre',
    usuarios_create_form_fields_def_field_lastname: 'Apellido',
    usuarios_create_form_fields_def_field_email: 'Email',
    usuarios_create_form_fields_def_field_enabled: 'Habilitado',
    usuarios_create_form_fields_def_field_usuariosap: 'Usuario SAP',
    usuarios_create_form_fields_def_field_admin: 'Es Admin',
    usuarios_create_form_fields_def_field_deposito: 'Depósito',
    usuarios_update_form_fields_def_field_id: 'Id',
    usuarios_update_form_fields_def_field_username: 'Username',
    usuarios_update_form_fields_def_field_name: 'Nombre',
    usuarios_update_form_fields_def_field_lastname: 'Apellido',
    usuarios_update_form_fields_def_field_email: 'Email',
    usuarios_update_form_fields_def_field_enabled: 'Habilitado',
    usuarios_update_form_fields_def_field_usuariosap: 'Usuario SAP',
    usuarios_update_form_fields_def_field_admin: 'Es Admin',
    USUARIOS_UPDATE_FORM_FIELDS_DEF_FIELD_deposito: 'Depósito',
    usuarios_read_form_fields_def_field_id: 'Id',
    usuarios_read_form_fields_def_field_username: 'Username',
    usuarios_read_form_fields_def_field_name: 'Nombre',
    usuarios_read_form_fields_def_field_lastname: 'Apellido',
    usuarios_read_form_fields_def_field_email: 'Email',
    usuarios_read_form_fields_def_field_enabled: 'Habilitado',
    usuarios_read_form_fields_def_field_usuariosap: 'Usuario SAP',
    usuarios_filter_form_fields_def_field_id: 'Id',
    usuarios_filter_form_fields_def_field_username: 'Username',
    usuarios_filter_form_fields_def_field_name: 'Nombre',
    usuarios_filter_form_fields_def_field_lastname: 'Apellido',
    usuarios_filter_form_fields_def_field_email: 'Email',
    usuarios_filter_form_fields_def_field_enabled: 'Habilitado',
    usuarios_filter_form_fields_def_field_usuariosap: 'Usuario SAP',
    usuarios_grid_def_column_id: 'Id',
    usuarios_grid_def_column_username: 'Username',
    usuarios_grid_def_column_name: 'Nombre',
    usuarios_grid_def_column_lastname: 'Apellido',
    usuarios_grid_def_column_email: 'Email',
    usuarios_grid_def_column_enabled: 'Habilitado',
    usuarios_grid_def_column_usuariosap: 'Usuario SAP',
    usuarios_grid_def_column_admin: 'Es Admin',
    usuarios_grid_def_column_deposito: 'Depósito',
  }
};
