export const IMAGEN_I18N_DEF = {
  name: 'IMAGEN_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Imágenes',
    imagen_nav_def: 'Imágenes',
    imagen_create_form_fields_def_field_id: 'ID',
    imagen_create_form_fields_def_field_name: 'Nombre',
    imagen_create_form_fields_def_field_url: 'URL',
    imagen_create_form_fields_def_field_epigraph: 'Epígrafe',
    imagen_create_form_fields_def_field_createdate: 'Fecha Creación',
    imagen_update_form_fields_def_field_id: 'ID',
    imagen_update_form_fields_def_field_name: 'Nombre',
    imagen_update_form_fields_def_field_url: 'URL',
    imagen_update_form_fields_def_field_epigraph: 'Epígrafe',
    imagen_update_form_fields_def_field_createdate: 'Fecha Creación',
    imagen_read_form_fields_def_field_id: 'ID',
    imagen_read_form_fields_def_field_name: 'Nombre',
    imagen_read_form_fields_def_field_url: 'URL',
    imagen_read_form_fields_def_field_epigraph: 'Epígrafe',
    imagen_read_form_fields_def_field_createdate: 'Fecha Creación',
    imagen_filter_form_fields_def_field_id: 'ID',
    imagen_filter_form_fields_def_field_name: 'Nombre',
    imagen_filter_form_fields_def_field_url: 'URL',
    imagen_filter_form_fields_def_field_epigraph: 'Epígrafe',
    imagen_filter_form_fields_def_field_createdate: 'Fecha Creación',
    imagen_grid_def_column_id: 'ID',
    imagen_grid_def_column_name: 'Nombre',
    imagen_grid_def_column_url: 'URL',
    imagen_grid_def_column_epigraph: 'Epígrafe',
    imagen_grid_def_column_createdate: 'Fecha Creación',
    imagen_create_form_fields_def_field_thumbnailurl: 'Url Miniatura'
  }
};
