export const MATRICULADO_ESTADO_I18N_DEF = {
  name: 'MATRICULADO_ESTADO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Estados',
    matriculado_estado_nav_def: 'Estados',
    matriculado_estado_create_form_fields_def_field_id: 'Id',
    matriculado_estado_create_form_fields_def_field_codigo: 'Codigo',
    matriculado_estado_create_form_fields_def_field_nombre: 'Nombre',
    matriculado_estado_create_form_fields_def_field_esactivo: 'Es Activo',
    matriculado_estado_create_form_fields_def_field_puedegenerarcredencial: 'Puede Generar Credencial',
    matriculado_estado_create_form_fields_def_field_puedegenerarcertificado: 'Puede Generar Certificado',
    matriculado_estado_create_form_fields_def_field_esactivoficha: 'Activo en Ficha',
    matriculado_estado_update_form_fields_def_field_id: 'Id',
    matriculado_estado_update_form_fields_def_field_codigo: 'Codigo',
    matriculado_estado_update_form_fields_def_field_nombre: 'Nombre',
    matriculado_estado_update_form_fields_def_field_esactivo: 'Es Activo',
    matriculado_estado_update_form_fields_def_field_puedegenerarcredencial: 'Puede Generar Credencial',
    matriculado_estado_update_form_fields_def_field_puedegenerarcertificado: 'Puede Generar Certificado',
    matriculado_estado_update_form_fields_def_field_esactivoficha: 'Activo en Ficha',
    matriculado_estado_read_form_fields_def_field_id: 'Id',
    matriculado_estado_read_form_fields_def_field_codigo: 'Codigo',
    matriculado_estado_read_form_fields_def_field_nombre: 'Nombre',
    matriculado_estado_read_form_fields_def_field_esactivo: 'Es Activo',
    matriculado_estado_read_form_fields_def_field_puedegenerarcredencial: 'Puede Generar Credencial',
    matriculado_estado_read_form_fields_def_field_puedegenerarcertificado: 'Puede Generar Certificado',
    matriculado_estado_read_form_fields_def_field_esactivoficha: 'Activo en Ficha',
    matriculado_estado_filter_form_fields_def_field_id: 'Id',
    matriculado_estado_filter_form_fields_def_field_codigo: 'Codigo',
    matriculado_estado_filter_form_fields_def_field_nombre: 'Nombre',
    matriculado_estado_filter_form_fields_def_field_esactivo: 'Es Activo',
    matriculado_estado_filter_form_fields_def_field_puedegenerarcredencial: 'Puede Generar Credencial',
    matriculado_estado_filter_form_fields_def_field_puedegenerarcertificado: 'Puede Generar Certificado',
    matriculado_estado_filter_form_fields_def_field_esactivoficha: 'Activo en Ficha',
    matriculado_estado_grid_def_column_id: 'Id',
    matriculado_estado_grid_def_column_codigo: 'Codigo',
    matriculado_estado_grid_def_column_nombre: 'Nombre',
    matriculado_estado_grid_def_column_esactivo: 'Es Activo',
    matriculado_estado_grid_def_column_puedegenerarcredencial: 'Puede Generar Credencial',
    matriculado_estado_grid_def_column_puedegenerarcertificado: 'Puede Generar Certificado',
    matriculado_estado_grid_def_column_esactivoficha: 'Activo en Ficha'
  }
};
