export const CONTENIDO_HISTORY_I18N_DEF = {
  name: 'CONTENIDO_HISTORY_I18N_DEF',
  lang: 'es',
  words: {
    contenido_grid_def_column_lastEditDateString: 'Fecha Modificación',
    contenido_grid_def_column_createUser: 'Usuario Creación',
    contenido_grid_def_column_lastEditUser: 'Usuario Modificación',
    page_title: 'Contenidos',
    contenido_nav_def: 'Contenidos',
    contenido_create_form_fields_def_field_title: 'Título',
    contenido_create_form_fields_def_field_showtitle: 'Mostrar Título',
    contenido_create_form_fields_def_field_subtitle: 'SubTítulo',
    contenido_create_form_fields_def_field_source: 'Source',
    contenido_create_form_fields_def_field_summary: 'Resumen',
    contenido_create_form_fields_def_field_text: 'Texto',
    contenido_create_form_fields_def_field_link: 'Link',
    contenido_create_form_fields_def_field_linktarget: 'LinkTarget',
    contenido_create_form_fields_def_field_publishdate: 'Fecha de Publicación',
    contenido_create_form_fields_def_field_expirationdate: 'Fecha de Expiración',
    contenido_create_form_fields_def_field_showpublishdate: 'Mostrar fecha de Publicación',
    contenido_create_form_fields_def_field_eventcategoryid: 'Categoría',
    contenido_create_form_fields_def_field_eventstartdate: 'Fecha Inicio',
    contenido_create_form_fields_def_field_eventenddate: 'Fecha Finalización',
    contenido_create_form_fields_def_field_eventplace: 'Lugar',
    contenido_create_form_fields_def_field_createdate: 'Auditoría Creado el: ',
    contenido_create_form_fields_def_field_lasteditdate: 'Auditoría Ultima Actualización: ',
    contenido_create_form_fields_def_field_allowanonymous: 'Acceso Público',
    contenido_create_form_fields_def_field_id: 'Id',
    contenido_update_form_fields_def_field_title: 'Título',
    contenido_update_form_fields_def_field_showtitle: 'Mostrar Título',
    contenido_update_form_fields_def_field_subtitle: 'SubTítulo',
    contenido_update_form_fields_def_field_source: 'Source',
    contenido_update_form_fields_def_field_summary: 'Resumen',
    contenido_update_form_fields_def_field_text: 'Texto',
    contenido_update_form_fields_def_field_link: 'Link',
    contenido_update_form_fields_def_field_linktarget: 'LinkTarget',
    contenido_update_form_fields_def_field_publishdate: 'Fecha de Publicación',
    contenido_update_form_fields_def_field_expirationdate: 'Fecha de Expiración',
    contenido_update_form_fields_def_field_showpublishdate: 'Mostrar fecha de Publicación',
    contenido_update_form_fields_def_field_eventcategoryid: 'Categoría',
    contenido_update_form_fields_def_field_eventstartdate: 'Fecha Inicio',
    contenido_update_form_fields_def_field_eventenddate: 'Fecha Finalización',
    contenido_update_form_fields_def_field_eventplace: 'Lugar',
    contenido_update_form_fields_def_field_createdate: 'Auditoría Creado el: ',
    contenido_update_form_fields_def_field_lasteditdate: 'Auditoría Ultima Actualización: ',
    contenido_update_form_fields_def_field_allowanonymous: 'Acceso Público',
    contenido_update_form_fields_def_field_id: 'Id',
    contenido_read_form_fields_def_field_title: 'Título',
    contenido_read_form_fields_def_field_showtitle: 'Mostrar Título',
    contenido_read_form_fields_def_field_subtitle: 'SubTítulo',
    contenido_read_form_fields_def_field_source: 'Source',
    contenido_read_form_fields_def_field_summary: 'Resumen',
    contenido_read_form_fields_def_field_text: 'Texto',
    contenido_read_form_fields_def_field_link: 'Link',
    contenido_read_form_fields_def_field_linktarget: 'LinkTarget',
    contenido_read_form_fields_def_field_publishdate: 'Fecha de Publicación',
    contenido_read_form_fields_def_field_expirationdate: 'Fecha de Expiración',
    contenido_read_form_fields_def_field_showpublishdate: 'Mostrar fecha de Publicación',
    contenido_read_form_fields_def_field_eventcategoryid: 'Categoría',
    contenido_read_form_fields_def_field_eventstartdate: 'Fecha Inicio',
    contenido_read_form_fields_def_field_eventenddate: 'Fecha Finalización',
    contenido_read_form_fields_def_field_eventplace: 'Lugar',
    contenido_read_form_fields_def_field_createdate: 'Auditoría Creado el: ',
    contenido_read_form_fields_def_field_lasteditdate: 'Auditoría Ultima Actualización: ',
    contenido_read_form_fields_def_field_allowanonymous: 'Acceso Público',
    contenido_read_form_fields_def_field_id: 'Id',
    contenido_filter_form_fields_def_field_title: 'Título',
    contenido_filter_form_fields_def_field_showtitle: 'Mostrar Título',
    contenido_filter_form_fields_def_field_subtitle: 'SubTítulo',
    contenido_filter_form_fields_def_field_source: 'Source',
    contenido_filter_form_fields_def_field_summary: 'Resumen',
    contenido_filter_form_fields_def_field_text: 'Texto',
    contenido_filter_form_fields_def_field_link: 'Link',
    contenido_filter_form_fields_def_field_linktarget: 'LinkTarget',
    contenido_filter_form_fields_def_field_publishdate: 'Fecha de Publicación',
    contenido_filter_form_fields_def_field_expirationdate: 'Fecha de Expiración',
    contenido_filter_form_fields_def_field_showpublishdate: 'Mostrar fecha de Publicación',
    contenido_filter_form_fields_def_field_eventcategoryid: 'Categoría',
    contenido_filter_form_fields_def_field_eventstartdate: 'Fecha Inicio',
    contenido_filter_form_fields_def_field_eventenddate: 'Fecha Finalización',
    contenido_filter_form_fields_def_field_eventplace: 'Lugar',
    contenido_filter_form_fields_def_field_createdate: 'Auditoría Creado el: ',
    contenido_filter_form_fields_def_field_lasteditdate: 'Auditoría Ultima Actualización: ',
    contenido_filter_form_fields_def_field_allowanonymous: 'Acceso Público',
    contenido_filter_form_fields_def_field_id: 'Id',
    contenido_grid_def_column_title: 'Título',
    contenido_grid_def_column_showtitle: 'Mostrar Título',
    contenido_grid_def_column_subtitle: 'SubTítulo',
    contenido_grid_def_column_source: 'Source',
    contenido_grid_def_column_summary: 'Resumen',
    contenido_grid_def_column_text: 'Texto',
    contenido_grid_def_column_link: 'Link',
    contenido_grid_def_column_linktarget: 'LinkTarget',
    contenido_grid_def_column_publishdate: 'Fecha de Publicación',
    contenido_grid_def_column_expirationdate: 'Fecha de Expiración',
    contenido_grid_def_column_showpublishdate: 'Mostrar fecha de Publicación',
    contenido_grid_def_column_eventcategoryid: 'Categoría',
    contenido_grid_def_column_eventstartdate: 'Fecha Inicio',
    contenido_grid_def_column_eventenddate: 'Fecha Finalización',
    contenido_grid_def_column_eventplace: 'Lugar',
    contenido_grid_def_column_createdate: 'Fecha Creación ',
    contenido_grid_def_column_lasteditdate: 'Auditoría Ultima Actualización: ',
    contenido_grid_def_column_allowanonymous: 'Acceso Público',
    contenido_grid_def_column_id: 'Id',
    contenido_grid_def_button_action_resumen : 'Resumen',
    contenido_grid_def_button_action_texto : 'Texto',
    contenido_create_form_fields_def_title_info : 'INFO',
    contenido_create_form_fields_def_title_agenda : 'AGENDA',
    contenido_grid_def_button_action_imagenes : 'Imágenes',
    contenido_grid_def_button_action_duplicate: 'Duplicar',
    contenido_create_form_fields_def_field_porcentaje : 'Porcentaje',
    contenido_create_form_fields_def_field_showPublishDate : 'Mostrar Fecha Publicación',
    contenido_create_form_fields_def_title_beneficios: 'BENEFICIOS',
    contenido_create_form_fields_def_field_linktarget_posiciongaleria: 'Galería',
    contenido_grid_def_button_action_restore: 'Restaurar Versión'
    
  }
};
