export const FORMULARIO_HISTORY_I18N_DEF = {
  name: 'FORMULARIO_HISTORY_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Formulario History',
    formulario_history_nav_def: 'Formulario History',
    formulario_history_create_form_fields_def_field_id: 'Id',
    formulario_history_create_form_fields_def_field_formularioid: 'Id',
    formulario_history_create_form_fields_def_field_name: 'Nombre',
    formulario_history_create_form_fields_def_field_remarks: 'Aclaraciones',
    formulario_history_create_form_fields_def_field_minquota: 'Cupo Minimo',
    formulario_history_create_form_fields_def_field_quota: 'Cupo',
    formulario_history_create_form_fields_def_field_fromdatestring: 'Fecha Desde',
    formulario_history_create_form_fields_def_field_todatestring: 'Fecha Hasta',
    formulario_history_create_form_fields_def_field_validateuser: 'Validate User',
    formulario_history_create_form_fields_def_field_showtitle: 'Mostrar Titulo',
    formulario_history_create_form_fields_def_field_headerimage: 'Imagen de Cabecera',
    formulario_history_create_form_fields_def_field_place: 'Lugar',
    formulario_history_create_form_fields_def_field_datestring: 'Fecha',
    formulario_history_create_form_fields_def_field_iscurso: 'Es Curso',
    formulario_history_create_form_fields_def_field_fields: 'Campos',
    formulario_history_create_form_fields_def_field_description: 'Descripcion',
    formulario_history_create_form_fields_def_field_finalmessage: 'Descripcion',
    formulario_history_create_form_fields_def_field_showreceipt: 'Mostrar Comprobante',
    formulario_history_create_form_fields_def_field_receiptfooter: 'Comprobante',
    formulario_history_create_form_fields_def_field_updateuser: 'Usuario Modificación',
    formulario_history_create_form_fields_def_field_updatedatestring: 'Fecha Modificación',
    formulario_history_update_form_fields_def_field_id: 'Id',
    formulario_history_update_form_fields_def_field_formularioid: 'Id',
    formulario_history_update_form_fields_def_field_name: 'Nombre',
    formulario_history_update_form_fields_def_field_remarks: 'Aclaraciones',
    formulario_history_update_form_fields_def_field_minquota: 'Cupo Minimo',
    formulario_history_update_form_fields_def_field_quota: 'Cupo',
    formulario_history_update_form_fields_def_field_fromdatestring: 'Fecha Desde',
    formulario_history_update_form_fields_def_field_todatestring: 'Fecha Hasta',
    formulario_history_update_form_fields_def_field_validateuser: 'Validate User',
    formulario_history_update_form_fields_def_field_showtitle: 'Mostrar Titulo',
    formulario_history_update_form_fields_def_field_headerimage: 'Imagen de Cabecera',
    formulario_history_update_form_fields_def_field_place: 'Lugar',
    formulario_history_update_form_fields_def_field_datestring: 'Fecha',
    formulario_history_update_form_fields_def_field_iscurso: 'Es Curso',
    formulario_history_update_form_fields_def_field_fields: 'Campos',
    formulario_history_update_form_fields_def_field_description: 'Descripcion',
    formulario_history_update_form_fields_def_field_finalmessage: 'Descripcion',
    formulario_history_update_form_fields_def_field_showreceipt: 'Mostrar Comprobante',
    formulario_history_update_form_fields_def_field_receiptfooter: 'Comprobante',
    formulario_history_update_form_fields_def_field_updateuser: 'Usuario Modificación',
    formulario_history_update_form_fields_def_field_updatedatestring: 'Fecha Modificación',
    formulario_history_read_form_fields_def_field_id: 'Id',
    formulario_history_read_form_fields_def_field_formularioid: 'Id',
    formulario_history_read_form_fields_def_field_name: 'Nombre',
    formulario_history_read_form_fields_def_field_remarks: 'Aclaraciones',
    formulario_history_read_form_fields_def_field_minquota: 'Cupo Minimo',
    formulario_history_read_form_fields_def_field_quota: 'Cupo',
    formulario_history_read_form_fields_def_field_fromdatestring: 'Fecha Desde',
    formulario_history_read_form_fields_def_field_todatestring: 'Fecha Hasta',
    formulario_history_read_form_fields_def_field_validateuser: 'Validate User',
    formulario_history_read_form_fields_def_field_showtitle: 'Mostrar Titulo',
    formulario_history_read_form_fields_def_field_headerimage: 'Imagen de Cabecera',
    formulario_history_read_form_fields_def_field_place: 'Lugar',
    formulario_history_read_form_fields_def_field_datestring: 'Fecha',
    formulario_history_read_form_fields_def_field_iscurso: 'Es Curso',
    formulario_history_read_form_fields_def_field_fields: 'Campos',
    formulario_history_read_form_fields_def_field_description: 'Descripcion',
    formulario_history_read_form_fields_def_field_finalmessage: 'Descripcion',
    formulario_history_read_form_fields_def_field_showreceipt: 'Mostrar Comprobante',
    formulario_history_read_form_fields_def_field_receiptfooter: 'Comprobante',
    formulario_history_read_form_fields_def_field_updateuser: 'Usuario Modificación',
    formulario_history_read_form_fields_def_field_updatedatestring: 'Fecha Modificación',
    formulario_history_filter_form_fields_def_field_id: 'Id',
    formulario_history_filter_form_fields_def_field_formularioid: 'Id',
    formulario_history_filter_form_fields_def_field_name: 'Nombre',
    formulario_history_filter_form_fields_def_field_remarks: 'Aclaraciones',
    formulario_history_filter_form_fields_def_field_minquota: 'Cupo Minimo',
    formulario_history_filter_form_fields_def_field_quota: 'Cupo',
    formulario_history_filter_form_fields_def_field_fromdatestring: 'Fecha Desde',
    formulario_history_filter_form_fields_def_field_todatestring: 'Fecha Hasta',
    formulario_history_filter_form_fields_def_field_validateuser: 'Validate User',
    formulario_history_filter_form_fields_def_field_showtitle: 'Mostrar Titulo',
    formulario_history_filter_form_fields_def_field_headerimage: 'Imagen de Cabecera',
    formulario_history_filter_form_fields_def_field_place: 'Lugar',
    formulario_history_filter_form_fields_def_field_datestring: 'Fecha',
    formulario_history_filter_form_fields_def_field_iscurso: 'Es Curso',
    formulario_history_filter_form_fields_def_field_fields: 'Campos',
    formulario_history_filter_form_fields_def_field_description: 'Descripcion',
    formulario_history_filter_form_fields_def_field_finalmessage: 'Descripcion',
    formulario_history_filter_form_fields_def_field_showreceipt: 'Mostrar Comprobante',
    formulario_history_filter_form_fields_def_field_receiptfooter: 'Comprobante',
    formulario_history_filter_form_fields_def_field_updateuser: 'Usuario Modificación',
    formulario_history_filter_form_fields_def_field_updatedatestring: 'Fecha Modificación',
    formulario_history_grid_def_column_id: 'Id',
    formulario_history_grid_def_column_formularioid: 'Id',
    formulario_history_grid_def_column_name: 'Nombre',
    formulario_history_grid_def_column_remarks: 'Aclaraciones',
    formulario_history_grid_def_column_minquota: 'Cupo Minimo',
    formulario_history_grid_def_column_quota: 'Cupo',
    formulario_history_grid_def_column_fromdatestring: 'Fecha Desde',
    formulario_history_grid_def_column_todatestring: 'Fecha Hasta',
    formulario_history_grid_def_column_validateuser: 'Validate User',
    formulario_history_grid_def_column_showtitle: 'Mostrar Titulo',
    formulario_history_grid_def_column_headerimage: 'Imagen de Cabecera',
    formulario_history_grid_def_column_place: 'Lugar',
    formulario_history_grid_def_column_datestring: 'Fecha',
    formulario_history_grid_def_column_iscurso: 'Es Curso',
    formulario_history_grid_def_column_fields: 'Campos',
    formulario_history_grid_def_column_description: 'Descripcion',
    formulario_history_grid_def_column_finalmessage: 'Descripcion',
    formulario_history_grid_def_column_showreceipt: 'Mostrar Comprobante',
    formulario_history_grid_def_column_receiptfooter: 'Comprobante',
    formulario_history_grid_def_column_updateuser: 'Usuario Modificación',
    formulario_history_grid_def_column_updatedatestring: 'Fecha Modificación',
    formulario_history_grid_def_column_info: 'Info General',
    formulario_history_grid_def_column_receipt: 'Comprobante',
    formulario_history_grid_def_column_finalMessge: 'Mensaje Final',
    formulario_history_grid_def_column_descripcion: 'Descripción',
    formulario_history_grid_def_column_restoreversion: 'Restaurar Versión'

    
  }
};
