export const REPORTE_HORAS_MAQUINA_I18N_DEF = {
  name: 'REPORTE_HORAS_MAQUINA_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Reporte Horas Maquina por Numero de Serie',
    reporte_horas_maquina_nav_def: 'Reporte Horas Maquina',
    reporte_horas_maquina_create_form_fields_def_field_servicecallid: 'Service Call',
    reporte_horas_maquina_create_form_fields_def_field_idactividad: 'Actividad',
    reporte_horas_maquina_create_form_fields_def_field_fecha: 'Fecha y Hora',
    reporte_horas_maquina_create_form_fields_def_field_horasmaquina: 'Horas Maquina',
    reporte_horas_maquina_create_form_fields_def_field_promedio: 'Promedio Parcial',
    reporte_horas_maquina_create_form_fields_def_field_horasmaquinastring: 'Horas Maquina String',
    reporte_horas_maquina_create_form_fields_def_field_promediostring: 'Observaciones',
    reporte_horas_maquina_create_form_fields_def_field_contractid: 'Contrato',
    reporte_horas_maquina_create_form_fields_def_field_horascontratadas: 'Horas Contratadas',
    reporte_horas_maquina_update_form_fields_def_field_servicecallid: 'Service Call',
    reporte_horas_maquina_update_form_fields_def_field_idactividad: 'Actividad',
    reporte_horas_maquina_update_form_fields_def_field_fecha: 'Fecha y Hora',
    reporte_horas_maquina_update_form_fields_def_field_horasmaquina: 'Horas Maquina',
    reporte_horas_maquina_update_form_fields_def_field_promedio: 'Promedio Parcial',
    reporte_horas_maquina_update_form_fields_def_field_horasmaquinastring: 'Horas Maquina String',
    reporte_horas_maquina_update_form_fields_def_field_promediostring: 'Observaciones',
    reporte_horas_maquina_update_form_fields_def_field_contractid: 'Contrato',
    reporte_horas_maquina_update_form_fields_def_field_horascontratadas: 'Horas Contratadas',
    reporte_horas_maquina_read_form_fields_def_field_servicecallid: 'Service Call',
    reporte_horas_maquina_read_form_fields_def_field_idactividad: 'Actividad',
    reporte_horas_maquina_read_form_fields_def_field_fecha: 'Fecha y Hora',
    reporte_horas_maquina_read_form_fields_def_field_horasmaquina: 'Horas Maquina',
    reporte_horas_maquina_read_form_fields_def_field_promedio: 'Promedio Parcial',
    reporte_horas_maquina_read_form_fields_def_field_horasmaquinastring: 'Horas Maquina String',
    reporte_horas_maquina_read_form_fields_def_field_promediostring: 'Observaciones',
    reporte_horas_maquina_read_form_fields_def_field_contractid: 'Contrato',
    reporte_horas_maquina_read_form_fields_def_field_horascontratadas: 'Horas Contratadas',
    reporte_horas_maquina_filter_form_fields_def_field_servicecallid: 'Service Call',
    reporte_horas_maquina_filter_form_fields_def_field_idactividad: 'Actividad',
    reporte_horas_maquina_filter_form_fields_def_field_fecha: 'Fecha y Hora',
    reporte_horas_maquina_filter_form_fields_def_field_horasmaquina: 'Horas Maquina',
    reporte_horas_maquina_filter_form_fields_def_field_promedio: 'Promedio Parcial',
    reporte_horas_maquina_filter_form_fields_def_field_horasmaquinastring: 'Horas Maquina String',
    reporte_horas_maquina_filter_form_fields_def_field_promediostring: 'Observaciones',
    reporte_horas_maquina_filter_form_fields_def_field_contractid: 'Contrato',
    reporte_horas_maquina_filter_form_fields_def_field_horascontratadas: 'Horas Contratadas',
    reporte_horas_maquina_grid_def_column_servicecallid: 'Service Call',
    reporte_horas_maquina_grid_def_column_idactividad: 'Actividad',
    reporte_horas_maquina_grid_def_column_fecha: 'Fecha y Hora',
    reporte_horas_maquina_grid_def_column_horasmaquina: 'Horas Maquina',
    reporte_horas_maquina_grid_def_column_promedio: 'Promedio Parcial',
    reporte_horas_maquina_grid_def_column_horasmaquinastring: 'Horas Maquina String',
    reporte_horas_maquina_grid_def_column_promediostring: 'Observaciones',
    reporte_horas_maquina_grid_def_column_contractid: 'Contrato',
    reporte_horas_maquina_grid_def_column_horascontratadas: 'Horas Contratadas',
    REPORTE_HORAS_MAQUINA_FILTER_FORM_FIELDS_DEF_FIELD_internalserialnumber: 'Número de Serie'
  }
};
