export const CONTENT_IMAGE_I18N_DEF = {
  name: 'CONTENT_IMAGE_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Imágenes',
    content_image_nav_def: 'Imágenes',
    content_image_create_form_fields_def_field_id: 'ID',
    content_image_create_form_fields_def_field_contentid: 'ID Content',
    content_image_create_form_fields_def_field_imageid: 'Imagen',
    content_image_create_form_fields_def_field_typeid: 'Tipo',
    content_image_update_form_fields_def_field_id: 'ID',
    content_image_update_form_fields_def_field_contentid: 'ID Content',
    content_image_update_form_fields_def_field_imageid: 'Imagen',
    content_image_update_form_fields_def_field_typeid: 'Tipo',
    content_image_read_form_fields_def_field_id: 'ID',
    content_image_read_form_fields_def_field_contentid: 'ID Content',
    content_image_read_form_fields_def_field_imageid: 'Imagen',
    content_image_read_form_fields_def_field_typeid: 'Tipo',
    content_image_filter_form_fields_def_field_id: 'ID',
    content_image_filter_form_fields_def_field_contentid: 'ID Content',
    content_image_filter_form_fields_def_field_imageid: 'Imagen',
    content_image_filter_form_fields_def_field_typeid: 'Tipo',
    content_image_grid_def_column_id: 'ID',
    content_image_grid_def_column_contentid: 'ID Content',
    content_image_grid_def_column_imageid: 'Imagen',
    content_image_grid_def_column_typeid: 'Tipo',
    content_image_grid_def_column_typeidString : 'Tipo',
    SECCION_UPDATE_FORM_FIELDS_DEF_FIELD_imageid : 'Imagen',
    content_image_grid_def_column_imageOrder: 'Orden',
    content_image_create_form_fields_def_field_Orden: 'Orden'
  }
};
