export const FORMULARIO_I18N_DEF = {
  name: 'FORMULARIO_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Formulario',
    formulario_nav_def: 'Formulario',
    formulario_create_form_fields_def_field_id: 'ID',
    formulario_create_form_fields_def_field_name: 'Nombre',
    formulario_create_form_fields_def_field_description: 'Descripción',
    formulario_create_form_fields_def_field_remarks: 'Aclaraciones',
    formulario_create_form_fields_def_field_finalmessage: 'Mensaje Final',
    formulario_create_form_fields_def_field_minquota: 'Cupo Mínimo (0 = sin cupo)',
    formulario_create_form_fields_def_field_quota: 'Cupo (0 = sin cupo)',
    formulario_create_form_fields_def_field_allowqueue: 'Lista de Espera',
    formulario_create_form_fields_def_field_fromdate: 'Fecha Desde',
    formulario_create_form_fields_def_field_todate: 'Fecha Hasta',
    formulario_create_form_fields_def_field_createdate: 'Fecha Creacion',
    formulario_create_form_fields_def_field_validateuser: 'Validate User',
    formulario_create_form_fields_def_field_showuserdata: 'Mostrar Datos de Usuario',
    formulario_create_form_fields_def_field_showreceipt: 'Mostrar Comprobante',
    formulario_create_form_fields_def_field_receiptfooter: 'Pie del Comprobante',
    formulario_create_form_fields_def_field_allowupdates: 'Permitir Act. de Datos',
    formulario_create_form_fields_def_field_showtitle: 'Mostrar Título',
    formulario_create_form_fields_def_field_headerimage: 'Imagen de Cabecera',
    formulario_create_form_fields_def_field_place: 'Lugar',
    formulario_create_form_fields_def_field_date: 'Fecha',
    formulario_create_form_fields_def_field_contact: 'Contacto',
    formulario_create_form_fields_def_field_isCurso: 'Es curso',
    formulario_update_form_fields_def_field_isCurso: 'Es curso',
    formulario_update_form_fields_def_field_id: 'ID',
    formulario_update_form_fields_def_field_name: 'Nombre',
    formulario_update_form_fields_def_field_description: 'Descripción',
    formulario_update_form_fields_def_field_remarks: 'Aclaraciones',
    formulario_update_form_fields_def_field_finalmessage: 'Mensaje Final',
    formulario_update_form_fields_def_field_minquota: 'Cupo Mínimo (0 = sin cupo)',
    formulario_update_form_fields_def_field_quota: 'Cupo (0 = sin cupo)',
    formulario_update_form_fields_def_field_allowqueue: 'Lista de Espera',
    formulario_update_form_fields_def_field_fromdate: 'Fecha Desde',
    formulario_update_form_fields_def_field_todate: 'Fecha Hasta',
    formulario_update_form_fields_def_field_createdate: 'Fecha Creacion',
    formulario_update_form_fields_def_field_validateuser: 'Validate User',
    formulario_update_form_fields_def_field_showuserdata: 'Mostrar Datos de Usuario',
    formulario_update_form_fields_def_field_showreceipt: 'Mostrar Comprobante',
    formulario_update_form_fields_def_field_receiptfooter: 'Pie del Comprobante',
    formulario_update_form_fields_def_field_allowupdates: 'Permitir Act. de Datos',
    formulario_update_form_fields_def_field_showtitle: 'Mostrar Título',
    formulario_update_form_fields_def_field_headerimage: 'Imagen de Cabecera',
    formulario_update_form_fields_def_field_place: 'Lugar',
    formulario_update_form_fields_def_field_date: 'Fecha',
    formulario_update_form_fields_def_field_contact: 'Contacto',
    formulario_read_form_fields_def_field_id: 'ID',
    formulario_read_form_fields_def_field_name: 'Nombre',
    formulario_read_form_fields_def_field_description: 'Descripción',
    formulario_read_form_fields_def_field_remarks: 'Aclaraciones',
    formulario_read_form_fields_def_field_finalmessage: 'Mensaje Final',
    formulario_read_form_fields_def_field_minquota: 'Cupo Mínimo (0 = sin cupo)',
    formulario_read_form_fields_def_field_quota: 'Cupo (0 = sin cupo)',
    formulario_read_form_fields_def_field_allowqueue: 'Lista de Espera',
    formulario_read_form_fields_def_field_fromdate: 'Fecha Desde',
    formulario_read_form_fields_def_field_todate: 'Fecha Hasta',
    formulario_read_form_fields_def_field_createdate: 'Fecha Creacion',
    formulario_read_form_fields_def_field_validateuser: 'Validate User',
    formulario_read_form_fields_def_field_showuserdata: 'Mostrar Datos de Usuario',
    formulario_read_form_fields_def_field_showreceipt: 'Mostrar Comprobante',
    formulario_read_form_fields_def_field_receiptfooter: 'Pie del Comprobante',
    formulario_read_form_fields_def_field_allowupdates: 'Permitir Act. de Datos',
    formulario_read_form_fields_def_field_showtitle: 'Mostrar Título',
    formulario_read_form_fields_def_field_headerimage: 'Imagen de Cabecera',
    formulario_read_form_fields_def_field_place: 'Lugar',
    formulario_read_form_fields_def_field_date: 'Fecha',
    formulario_read_form_fields_def_field_contact: 'Contacto',
    formulario_filter_form_fields_def_field_id: 'ID',
    formulario_filter_form_fields_def_field_name: 'Nombre',
    formulario_filter_form_fields_def_field_description: 'Descripción',
    formulario_filter_form_fields_def_field_remarks: 'Aclaraciones',
    formulario_filter_form_fields_def_field_finalmessage: 'Mensaje Final',
    formulario_filter_form_fields_def_field_minquota: 'Cupo Mínimo (0 = sin cupo)',
    formulario_filter_form_fields_def_field_quota: 'Cupo (0 = sin cupo)',
    formulario_filter_form_fields_def_field_allowqueue: 'Lista de Espera',
    formulario_filter_form_fields_def_field_fromdate: 'Fecha Desde',
    formulario_filter_form_fields_def_field_todate: 'Fecha Hasta',
    formulario_filter_form_fields_def_field_createdate: 'Fecha Creacion',
    formulario_filter_form_fields_def_field_validateuser: 'Validate User',
    formulario_filter_form_fields_def_field_showuserdata: 'Mostrar Datos de Usuario',
    formulario_filter_form_fields_def_field_showreceipt: 'Mostrar Comprobante',
    formulario_filter_form_fields_def_field_receiptfooter: 'Pie del Comprobante',
    formulario_filter_form_fields_def_field_allowupdates: 'Permitir Act. de Datos',
    formulario_filter_form_fields_def_field_showtitle: 'Mostrar Título',
    formulario_filter_form_fields_def_field_headerimage: 'Imagen de Cabecera',
    formulario_filter_form_fields_def_field_place: 'Lugar',
    formulario_filter_form_fields_def_field_date: 'Fecha',
    formulario_filter_form_fields_def_field_contact: 'Contacto',
    formulario_grid_def_column_id: 'ID',
    formulario_grid_def_column_name: 'Nombre',
    formulario_grid_def_column_description: 'Descripción',
    formulario_grid_def_column_remarks: 'Aclaraciones',
    formulario_grid_def_column_finalmessage: 'Mensaje Final',
    formulario_grid_def_column_allowqueue: 'Lista de Espera',
    formulario_grid_def_column_fromdate: 'Fecha Desde',
    formulario_grid_def_column_todate: 'Fecha Hasta',
    formulario_grid_def_column_createdate: 'Fecha Creacion',
    formulario_grid_def_column_validateuser: 'Validate User',
    formulario_grid_def_column_showuserdata: 'Mostrar Datos de Usuario',
    formulario_grid_def_column_showreceipt: 'Mostrar Comprobante',
    formulario_grid_def_column_receiptfooter: 'Pie del Comprobante',
    formulario_grid_def_column_allowupdates: 'Permitir Act. de Datos',
    formulario_grid_def_column_showtitle: 'Mostrar Título',
    formulario_grid_def_column_headerimage: 'Imagen de Cabecera',
    formulario_grid_def_column_place: 'Lugar',
    formulario_grid_def_column_date: 'Fecha',
    formulario_grid_def_column_contact: 'Contacto',
    formulario_grid_def_button_action_descripcion : 'Descripción',
    formulario_grid_def_button_action_finalMessage : 'Mensaje Final',
    formulario_grid_def_button_action_receipt : 'Comprobantes',
    formulario_grid_def_button_action_campos: 'Campos',
    formulario_grid_def_column_inscriptos : 'Inscriptos',
    formulario_grid_def_button_action_inscriptos : 'Inscriptos',
    FORMULARIO_FILTER_FORM_FIELDS_DEF_FIELD_solo_publicados : 'Solo Activos',
    formulario_grid_def_button_action_copiar : 'Duplicar',
    formulario_grid_def_button_action_despublicar : 'Despublicar',
    formulario_grid_def_button_action_publicar : 'Publicar',
    formulario_grid_button_action_file_export : ' Exportar Inscriptos',
    formulario_grid_def_column_isCurso: 'Es Curso',
    formulario_grid_def_column_minquota : 'Mínimo',
    formulario_grid_def_column_quotacol : 'Máximo',
    formulario_grid_def_column_lastEditDateString: 'Fecha Modificación',
    formulario_grid_def_column_lastEditUser: 'Usuario Modificación'

    
    
  }
};
