export const MAILING_I18N_DEF = {
  name: 'MAILING_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Mailing',
    mailing_nav_def: 'Mailing',
    mailing_create_form_fields_def_field_cuenta: 'Cuenta',
    mailing_create_form_fields_def_field_asunto: 'Asunto',
    mailing_create_form_fields_def_field_contactos: 'Contactos',
    mailing_create_form_fields_def_field_matriculadosestado: 'Matriculados por Estados',
    mailing_create_form_fields_def_field_matriculadosactividades: 'Matriculados por Actividades',
    mailing_create_form_fields_def_field_boletin: 'Boletin',
    mailing_create_form_fields_def_field_paginasitio: 'Página del Sitio',
    mailing_create_form_fields_def_field_importFromFile: 'Importar contacto de un archivo',
    mailing_create_form_fields_def_field_url: 'URL',
    mailing_update_form_fields_def_field_cuenta: 'Cuenta',
    mailing_update_form_fields_def_field_asunto: 'Asunto',
    mailing_update_form_fields_def_field_contactos: 'Contactos',
    mailing_update_form_fields_def_field_matriculadosestado: 'Matriculados por Estados',
    mailing_update_form_fields_def_field_matriculadosactividades: 'Matriculados por Actividades',
    mailing_update_form_fields_def_field_boletin: 'Boletin',
    mailing_update_form_fields_def_field_paginasitio: 'Página del Sitio',
    mailing_update_form_fields_def_field_url: 'URL',
    mailing_read_form_fields_def_field_cuenta: 'Cuenta',
    mailing_read_form_fields_def_field_asunto: 'Asunto',
    mailing_read_form_fields_def_field_contactos: 'Contactos',
    mailing_read_form_fields_def_field_matriculadosestado: 'Matriculados por Estados',
    mailing_read_form_fields_def_field_matriculadosactividades: 'Matriculados por Actividades',
    mailing_read_form_fields_def_field_boletin: 'Boletin',
    mailing_read_form_fields_def_field_paginasitio: 'Página del Sitio',
    mailing_read_form_fields_def_field_url: 'URL',
    mailing_filter_form_fields_def_field_cuenta: 'Cuenta',
    mailing_filter_form_fields_def_field_asunto: 'Asunto',
    mailing_filter_form_fields_def_field_contactos: 'Contactos',
    mailing_filter_form_fields_def_field_matriculadosestado: 'Matriculados por Estados',
    mailing_filter_form_fields_def_field_matriculadosactividades: 'Matriculados por Actividades',
    mailing_filter_form_fields_def_field_boletin: 'Boletin',
    mailing_filter_form_fields_def_field_paginasitio: 'Página del Sitio',
    mailing_filter_form_fields_def_field_url: 'URL',
    mailing_grid_def_column_cuenta: 'Cuenta',
    mailing_grid_def_column_asunto: 'Asunto',
    mailing_grid_def_column_contactos: 'Contactos',
    mailing_grid_def_column_matriculadosestado: 'Matriculados por Estados',
    mailing_grid_def_column_matriculadosactividades: 'Matriculados por Actividades',
    mailing_grid_def_column_boletin: 'Boletin',
    mailing_grid_def_column_paginasitio: 'Página del Sitio',
    mailing_grid_def_column_url: 'URL'
  }
};
