export const PERFIL_IDENTIFICACION_I18N_DEF = {
  name: 'PERFIL_IDENTIFICACION_I18N_DEF',
  lang: 'es',
  words: {
    page_title: 'Contacto',
    perfil_identificacion_nav_def: 'Contacto',
    perfil_identificacion_create_form_fields_def_field_tipo: 'Tipo',
    perfil_identificacion_create_form_fields_def_field_matricula: 'Matricula',
    perfil_identificacion_create_form_fields_def_field_estado: 'Estado',
    perfil_identificacion_create_form_fields_def_field_nombre: 'Nombre',
    perfil_identificacion_create_form_fields_def_field_apellido: 'Apellido',
    perfil_identificacion_create_form_fields_def_field_email: 'Email',
    perfil_identificacion_create_form_fields_def_field_tipodocumento: 'Tipo Documento',
    perfil_identificacion_create_form_fields_def_field_numerodocumento: 'Numero Documento',
    perfil_identificacion_create_form_fields_def_field_usuario: 'Usuario',
    perfil_identificacion_create_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_update_form_fields_def_field_tipo: 'Tipo',
    perfil_identificacion_update_form_fields_def_field_matricula: 'Matricula',
    perfil_identificacion_update_form_fields_def_field_estado: 'Estado',
    perfil_identificacion_update_form_fields_def_field_nombre: 'Nombre',
    perfil_identificacion_update_form_fields_def_field_apellido: 'Apellido',
    perfil_identificacion_update_form_fields_def_field_email: 'Email',
    perfil_identificacion_update_form_fields_def_field_tipodocumento: 'Tipo Documento',
    perfil_identificacion_update_form_fields_def_field_numerodocumento: 'Numero Documento',
    perfil_identificacion_update_form_fields_def_field_usuario: 'Usuario',
    perfil_identificacion_update_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_read_form_fields_def_field_tipo: 'Tipo',
    perfil_identificacion_read_form_fields_def_field_matricula: 'Matricula',
    perfil_identificacion_read_form_fields_def_field_estado: 'Estado',
    perfil_identificacion_read_form_fields_def_field_nombre: 'Nombre',
    perfil_identificacion_read_form_fields_def_field_apellido: 'Apellido',
    perfil_identificacion_read_form_fields_def_field_email: 'Email',
    perfil_identificacion_read_form_fields_def_field_tipodocumento: 'Tipo Documento',
    perfil_identificacion_read_form_fields_def_field_numerodocumento: 'Numero Documento',
    perfil_identificacion_read_form_fields_def_field_usuario: 'Usuario',
    perfil_identificacion_read_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_filter_form_fields_def_field_tipo: 'Tipo',
    perfil_identificacion_filter_form_fields_def_field_matricula: 'Matricula',
    perfil_identificacion_filter_form_fields_def_field_estado: 'Estado',
    perfil_identificacion_filter_form_fields_def_field_nombre: 'Nombre',
    perfil_identificacion_filter_form_fields_def_field_apellido: 'Apellido',
    perfil_identificacion_filter_form_fields_def_field_email: 'Email',
    perfil_identificacion_filter_form_fields_def_field_tipodocumento: 'Tipo Documento',
    perfil_identificacion_filter_form_fields_def_field_numerodocumento: 'Numero Documento',
    perfil_identificacion_filter_form_fields_def_field_usuario: 'Usuario',
    perfil_identificacion_filter_form_fields_def_field_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_grid_def_column_tipo: 'Tipo',
    perfil_identificacion_grid_def_column_matricula: 'Matricula',
    perfil_identificacion_grid_def_column_estado: 'Estado',
    perfil_identificacion_grid_def_column_nombre: 'Nombre',
    perfil_identificacion_grid_def_column_apellido: 'Apellido',
    perfil_identificacion_grid_def_column_email: 'Email',
    perfil_identificacion_grid_def_column_tipodocumento: 'Tipo Documento',
    perfil_identificacion_grid_def_column_numerodocumento: 'Numero Documento',
    perfil_identificacion_grid_def_column_usuario: 'Usuario',
    perfil_identificacion_grid_def_column_fechanacimiento: 'Fecha Nacimiento',
    perfil_identificacion_grid_def_button_action_matriculado: 'Matriculado',
    matricula_create_form_fields_def_field_tipo: 'Tipo',
    matricula_create_form_fields_def_field_editar: 'Actualizar',
    matricula_create_form_fields_def_field_fechaEgreso: 'Fecha Egreso',
    matricula_create_form_fields_def_field_fechaMatriculacion: 'Fecha Matriculación',
    matricula_create_form_fields_def_field_pagoOnlinePermitido: 'Pago Online Permitido',
    matricula_create_form_fields_def_field_universidad: 'Universidad',
    matricula_create_form_fields_def_field_estado: 'Estado',
    matricula_create_form_fields_def_field_numero: 'Número',
    perfil_identificacion_grid_def_column_id: 'Id',
    perfil_identificacion_grid_def_button_action_domicilio: 'Domicilio',
    perfil_identificacion_grid_def_button_action_email: 'Email',
    perfil_identificacion_grid_def_button_action_telefono: 'Teléfono',
    PERFIL_IDENTIFICACION_UPDATE_FORM_FIELDS_DEF_FIELD_pais: 'País',
    perfil_identificacion_grid_def_button_action_redes: 'Redes Sociales',
    perfil_identificacion_create_form_fields_def_field_sexo: 'Sexo',
    PERFIL_IDENTIFICACION_UPDATE_FORM_FIELDS_DEF_FIELD_sexo: 'Sexo',
    perfil_identificacion_grid_def_button_action_cuentacorriente: 'Cuenta Corriernte',
    perfil_identificacion_grid_def_button_action_publicaciones: 'Publicaciones',
    perfil_identificacion_grid_def_button_action_newsletter: 'Newsletter',
    perfil_cuenta_create_form_fields_def_field_username: 'Usuario',
    perfil_cuenta_create_form_fields_def_field_fechaAlta: 'Fecha alta',
    perfil_cuenta_create_form_fields_def_field_solicitudPassword: 'Solicitudes reenvio password',
    perfil_cuenta_create_form_fields_def_field_fechaUltimaActualizacion: 'Fecha última actualización',
    perfil_cuenta_create_form_fields_def_field_fechaUltimoLogin: 'Fecha último login',
    seccion_grid_def_button_action_cuenta: 'Cuenta',
    seccion_grid_def_button_action_rol: 'Rol',
    perfil_identificacion_grid_def_button_action_uploadPhoto: 'Foto perfil',
    perfil_identificacion_grid_def_button_action_subirFoto: 'Subir',
    perfil_identificacion_grid_def_column_idContact: 'ID Contact',
    perfil_identificacion_grid_def_button_action_borrar_contacto : 'Borrar contacto',
    perfil_identificacion_grid_def_button_action_recover_password : 'Recuperar contraseña',
    perfil_identificacion_grid_def_button_action_bloquear_pagoonline: 'Bloquear Pago Online',
    perfil_identificacion_grid_def_button_action_habilitar_pagoonline: 'Habilitar Pago Online',
    perfil_identificacion_grid_def_button_action_certificados: 'Certificados',
    perfil_identificacion_grid_def_button_action_credencial: 'Credencial',
    perfil_identificacion_grid_def_button_action_bloqueos_cursos: 'Bloqueo de Cursos por Semestre',
    perfil_identificacion_grid_def_button_action_linkcpaumail: 'Link Pago CPAU Mail',
    perfil_identificacion_grid_def_button_action_borrarfoto: 'Borrar foto perfil',
    perfil_identificacion_grid_def_button_action_editarnomatriculado: 'Actualizar Datos No Matriculado'
  }
};
